{
  "name": "vrm-lipsync",
  "version": "1.4.7",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "transcribe": "node scripts/transcribe-source.mjs",
    "envelope": "node scripts/generate-envelope.mjs",
    "check:vrm": "node scripts/ensure-video-vrm.mjs",
    "prepare:clip": "npm run check:vrm && node scripts/prepare-clip.mjs",
    "prepare:studio": "node scripts/prepare-studio.mjs",
    "render:studio": "node scripts/render-studio.mjs",
    "check": "tsc --noEmit",
    "qc": "node scripts/extract-qc-frames.mjs",
    "clip": "REQUIRE_SPEAKER_TURNS=1 npm run prepare:clip && npm run check && remotion render VrmLipSync out/kiritori.mp4 --codec=h264 --crf=20 && npm run qc",
    "clip:square": "REQUIRE_SPEAKER_TURNS=1 npm run prepare:clip && npm run check && remotion render VrmLipSyncSquare out/kiritori-square.mp4 --codec=h264 --crf=20 && node scripts/extract-qc-frames.mjs --input=out/kiritori-square.mp4",
    "clip:landscape": "REQUIRE_SPEAKER_TURNS=1 npm run prepare:clip && npm run check && remotion render VrmLipSyncLandscape out/kiritori-landscape.mp4 --codec=h264 --crf=20 && node scripts/extract-qc-frames.mjs --input=out/kiritori-landscape.mp4",
    "render": "npm run clip",
    "render:square": "npm run clip:square",
    "render:landscape": "npm run clip:landscape"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.2",
    "@remotion/captions": "4.0.506",
    "@remotion/cli": "4.0.506",
    "@remotion/install-whisper-cpp": "4.0.506",
    "@remotion/media": "4.0.506",
    "remotion": "4.0.506",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/three": "0.179.0",
    "typescript": "^5.8.0"
  }
}
